# FoodicoRefactored

./: Foodico.sln  README.md
Foodico.Web/: Foodico.Web.csproj  Program.cs  appsettings.json
Foodico.Web/Controllers/: AuthController.cs  ContactController.cs  CouponController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs  ShoppingCartController.cs
Foodico.Web/Models/: AddressDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDetailsViewModel.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Foodico.Web/Properties/: launchSettings.json
Foodico.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Foodico.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
Foodico.Web/Utility/: Standard.cs
Foodico.Web/ViewModels/: ShopIndexViewModel.cs
Foodico.Web/Views/: _ViewImports.cshtml
Foodico.Web/Views/Contact/: Index.cshtml
Foodico.Web/Views/Home/: Index.cshtml
Foodico.Web/Views/Login/: Login.cshtml
Foodico.Web/Views/Register/: Register.cshtml
Foodico.Web/Views/Shared/: _FooterPartialView.cshtml  _HeadPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _MapPartialView.cshtml  _OffCanvasPartialView.cshtml  (+2 more)
(+127 files in other folders)
